<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="Find notes, books, and articles from all interesting fields of study
  on my own digital garden">
  <meta name="author" content="Shann Aurelle Ripalda">
  <link rel="icon" href="bookmark.ico">

  <title>Shann's Digital Bookmark : Books, Articles, and Notes to Store Forever</title>

  <!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 

  <!-- Custom styles for this template -->
  <style>
      body{
          font-family: 'Poppins', sans-serif;
          padding: 0px;
          margin: 0px;
          background-color: whitesmoke;
      }
      main{
          font-size: 1em;
          line-height: 1.618em;
          margin: none;
	  padding: 1em;
      }
      /* navigation styles */
      nav{
        width: 100%;
        height: 10vh;
        background-color: #73C2FB; /**  Magic color I call maya! **/
        color: whitesmoke;
	display: flex;
        position: sticky;
        overflow: hidden;
        top: 0;
        z-index: 1; 
      }
      section{
          background-color: whitesmoke;
          color: black;
          width: 94vw;
          position: relative;
          margin: auto;
      }
      #mainTitle{
	  position: relative;
	  margin: auto;
	  font-size: 5vw;
      }
      a{
          text-decoration: none;
      }
      a:hover{
        color: #ffdd00;
      }
        /* details tag styles */
        details{
            margin-bottom: 0.6em;
        }
        details summary{
            cursor: pointer;
            background: #bde0fd;
            padding: 1em;
        }
        details summary > * {
            display: inline;
        }
        details[open] summary ~ * {
            animation: sweep .5s linear forwards;
        }
        @keyframes sweep {
            0%    {opacity: 0; margin-top: -10px}
            100%  {opacity: 1; margin-top: 0px}
        }
  </style>

</head>

<body>
   
    <nav>
        <h1 id="mainTitle">Shann's Digital Bookmark</h1>
    </nav>
    
    <main>

        <section>
            <h2>The best one-page digital bookmark</h2>
            <p>
                For collecting ideas and sharing them with myself and with others along the way.
            </p>
        </section>
        
        <section id="comsci">
            <h3>Computer Science</h3>
            <details>
                <summary>References</summary>
                <p>Notes to Computer Architecture bonus articles: <a href="bonus-articles.pdf" download>Download here</a></p>
		<p>Last Update: October 8, 2022</p>
		<p>Essential Books: <a href="https://drive.google.com/drive/folders/1Ryz-R3uCjPyviyEtVmsm1hrtJuuExh4a?usp=sharing">Google Drive</a> </p>
            </details>
	    <details>
		<summary>April 6, 2022</summary>
                <p>First update for the blog!</p> <p>Currently under development.</p>
	    </details>
        </section>

        <section id="math">
            <h3>Math</h3>
            <details>
                <summary>References</summary>
                <p>Notes and Books: <a href="https://drive.google.com/drive/folders/1DSLDqjbj0phL1qJEn5XShBFuJuWhz02t?usp=sharing" download>Download here</a></p>
            </details>
        </section>

	<section id="history">
            <h3>History</h3>
            <details>
                <summary>References</summary>
                <p>Martial law readings: <a href="https://drive.google.com/drive/folders/1cZsQfWU81BmhEwAf1T-eQG3chRJz8tot?fbclid=IwAR3XOh1odRVzDfR06TOiuuhzOTEN3nGNj3WqtEXshZfgnGETQdotopk0uDY" download>Google Drive</a></p>
            </details>
            
        </section>
    </main>
</body>

</html>