<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 

  <!-- Custom styles for this template -->
  <style>
      body{
          background-color: #73C2FB;
          color: whitesmoke;
          font-family: 'Poppins', sans-serif;
          padding-top: 18.75vh;
      }
      main{
          width: 62.5vw;
          position: relative;
          margin: auto;
          text-align: center;
      }
      h1{
          font-size: 5.25em;
          line-height: 1.618;
      }
      h2{
          font-size: 3.25em;
          line-height: 1.618;
      }
      a{
          font-size: 2em;
          color: wheat;
          line-height: 1.618;
      }
      a:hover{
        color: wheat;
      }
  </style>

</head>

<body>
    <main>
        <h1>Shann Aurelle Ripalda</h1>
        <h2> Math Enthusiast. Programmer. </h2>
        <a href="https://www.facebook.com/ripalda.shannaurelle/"> Facebook </a>
        <a href="https://twitter.com/shannaurelle"> Twitter </a>
        <a href="https://github.com/shannaurelle/"> Github </a>
    </main>
</body>

</html>